{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "ASCII Visual Engine",
  "readme": "API.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "treatWarningsAsErrors": false,
  "skipErrorChecking": false
}
