{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "..",
    "declaration": false,
    "declarationMap": false,
    "baseUrl": "..",
    "paths": { "ascii-visual-engine": ["src/index.ts"] },
    "types": ["vite/client"]
  },
  "include": ["vanilla/main.ts", "scripts", "../src"],
  "exclude": ["../node_modules", "../dist"]
}
